prefix=/home/tfn/AndroidStudioProjects/FFmpeg264InLinux/ffmpeg/android_ffmpeg/android
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.47.100
Requires: 
Requires.private: libswscale >= 4.1.100, libavformat >= 57.41.100, libavcodec >= 57.48.101, libswresample >= 2.1.100, libavutil >= 55.28.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -lx264 -lm -lz -pthread
Cflags: -I${includedir}
